<!DOCTYPE html>
<html lang="en">
  <head>
    <title>compify</title>
    <meta charset="utf-8" />
    <meta property="og:site_name" content="Compify" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="Main.js"></script>
  </head>
  <body>
    <header>
      <div class="Main_Compify" id="home">
        <nav>
          <div class="box">
            <!-- Shopping cart -->
            <div class="shopping_cart">
              <a href="Shopping_cart/Shopping_cart.html">
                <img
                  src="Images/360_F_560176615_cUua21qgzxDiLiiyiVGYjUnLSGnVLIi6.jpg"
                  width="45"
                  alt="shopping cart"
              /></a>
            </div>
            <!-- Login page -->
            <div class="login">
              <a href="Login/Login.html">
                <img
                  src="Images/logo-icon-person-on-white-background-free-vector.jpg"
                  width="30"
                  alt="Login"
              /></a>
            </div>
            <div class="searchbox">
              <!-- Search box1 -->
              <div class="search_box1">
                <div class="hardware">
                  <ul>
                    <li id="hardware-text">↑ Hardware</li>
                  </ul>
                </div>
                <div class="dropbox1">
                  <!-- Hrefs 1 -->
                  <ul>
                    <a href=""><li>CPU</li></a>
                    <li>Motherboard</li>
                    <li>Ram</li>
                    <li>Storage</li>
                    <li>GPU</li>
                    <li>Power Supply</li>
                    <li>Case</li>
                  </ul>
                </div>
              </div>
              <!-- Drop Box 2 -->
              <div class="search_box2">
                <ul>
                  <li id="accessories-text">↑ Accessories</li>
                </ul>
                <div class="dropbox2">
                  <!-- Hrefs 2-->
                  <ul>
                    <li>Mouse</li>
                    <li>Mouse Pad</li>
                    <li>Keyboard</li>
                    <li>Monitor</li>
                    <li>Microphone</li>
                    <li>Headset</li>
                    <li>Speakers</li>
                  </ul>
                </div>
              </div>
              <!-- Href to prebuilt -->
              <div class="Pre-built">
                <ul>
                  <li>Pre-built</li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="text_image">
          <div class="Compify_img">
            <a href="Main.html">
              <img
                src="Images/ai-generated-modern-computer-monitor-on-transparent-png.webp"
                width="85"
                alt="Computer"
              />
            </a>
          </div>
          <div class="Compify">
            <h1>Compify</h1>
          </div>
          <!-- Search -->
          <div class="form">
            <form role="search" id="form">
              <input
                type="search"
                id="query"
                name="q"
                placeholder="Search..."
                aria-label="Search through site content"
              />
              <button>
                <svg viewBox="0 0 1024 1024">
                  <path
                    class="path1"
                    d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"
                  ></path>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <!-- Banner Best seller -->
        <div class="blackfriday">
          <img
            src="Images/61MFpgGtetL._SX3000_.jpg"
            alt="Black firday"
            width="1270"
            height="200"
          />
        </div>
      </section>
      <article>
        <!-- Best seller -->
        <div class="best_seller">
          <h1>BEST SELLER</h1>
        </div>
        <!-- ROW1 -->
        <div class="best">
          <div class="best_sellerbox1">
            <img
              src="Images/monitor1-fotor-bg-remover-2024111317856.png"
              width="215"
              height="146"
              alt="Monitor"
            />
            <h5>
              AOC CU34G2X 86 cm Ultrawide <br />
              Curved Gaming Monitor
            </h5>
            <h4>€300</h4>
            <div class="buy1">
              <div class="buy">
                <button type="button" onclick="alert('Add to cart')">
                  BUY
                </button>
              </div>
            </div>
          </div>
          <div class="best_sellerbox2">
            <img
              src="Images/ASSET_MMS_144239925.webp"
              width="210"
              height="146"
              alt="Gaming pc"
            />
            <h5>EXTREMEGAMER X EDITION LVL 1 AMD Ryzen 7 5700X RTX™ 4060</h5>
            <h4>€1399</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="best_sellerbox3">
            <img
              src="Images/71q7CHT2VqL._AC_SX679_.jpg"
              width="210"
              height="146"
              alt="mouse pad"
            />
            <h5>Mouse Pad XXL 800x300mm Stitched Edges Waterproof</h5>
            <h4>€13</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="best_sellerbox4">
            <img
              src="Images/shopping.webp"
              width="210"
              height="146"
              alt="mouse"
            />
            <h5>Logitech G 203 LIGHTSYNC USB Gaming Mouse</h5>
            <h4>€30</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="best_sellerbox5">
            <img
              src="Images/4060.jpg"
              width="210"
              height="146"
              alt="Graphics card"
            />
            <h5>RTX 4060 EVO OC Edition 8GB GDDR6</h5>
            <h4>€290</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="best_sellerbox6">
            <img
              src="Images/case.jpg"
              width="210"
              height="146"
              alt="Computer case"
            />
            <h5>Itek Case SHOWBUI 33W ATX Gaming Tower</h5>
            <h4>€90</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
        </div>
        <!-- Recommended -->
        <div class="recommended">
          <h2>Recommended</h2>
        </div>
        <!-- ROW2 -->
        <div class="recommendedbox">
          <div class="recommended_sellerbox1">
            <img
              src="Images/caserec.jpg"
              width="210"
              height="146"
              alt="Computer case"
            />
            <h5>MSI MAG PANO M100R PZ White ATX</h5>
            <h4>€120</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="recommended_sellerbox2">
            <img
              src="Images/4090.jpg"
              width="210"
              height="146"
              alt="Graphics Card"
            />
            <h5>WHITE RTX 4090 AERO OC 24G Graphics</h5>
            <h4>€2060</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="recommended_sellerbox3">
            <img src="Images/CPU.jpg" width="210" height="146" alt="CPU" />
            <h5>AMD Ryzen 5 8500G Processor 65W TDP</h5>
            <h4>€130</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="recommended_sellerbox4">
            <img src="Images/ram.jpg" width="210" height="146" alt="Ram" />
            <h5>RTX 4060 EVO OC Edition 8GB GDDR6</h5>
            <h4>€90</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="recommended_sellerbox5">
            <img
              src="Images/Motherboard.jpg"
              width="210"
              height="146"
              alt="Motherboard"
            />
            <h5>STRIX B550-F GAMING AMD B550 Socket AM4 ATX</h5>
            <h4>€155</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
          <div class="recommended_sellerbox6">
            <img
              src="Images/SDD.jpg"
              width="210"
              height="146"
              alt="Computer case"
            />
            <h5>MSI SPATIUM M450 PCIe 4.0 NVMe M.2 1TB</h5>
            <h4>€66</h4>
            <div class="buy">
              <button type="button" onclick="alert('Add to cart')">BUY</button>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div class="top"><a href="#home">Back to top</a></div>
      &copy; <span id="year"></span> Compify. All rights reserved.
      <h4>Contact us via</h4>
      <div class="contact">
        <a href="https://www.instagram.com/?hl=nl">
          <img
            src="Images/Instagram_logo_2022.svg.png"
            width="50"
            alt="Instagram"
          />
        </a>
        <a href="https://x.com/?lang=nl">
          <img
            src="Images/Twitter-removebg-preview.png"
            width="50"
            alt="Twitter"
          />
        </a>
      </div>
      <div>
        <h3>
          Phone number <br />
          +32 000 00 00 00
        </h3>
      </div>
      <div>
        <h3>
          Email <br />
          Example@gmail.com
        </h3>
      </div>
    </footer>
    <!-- Ik kon niet viden hoe deze in mijn Js doen om het laten wekren -->
    <!-- Dit checkt welke jaar het is -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("year").textContent = new Date().getFullYear();
      });
    </script>
  </body>
</html>
